SUPABASE_URL=https://cghiiyqsfhficedwgzab.supabase.co
# SUPABASE_URL=postgresql://postgres.cghiiyqsfhficedwgzab:Hy5IPSe2rF8ojQbl@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaGlpeXFzZmhmaWNlZHdnemFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NjkzNzksImV4cCI6MjA1ODE0NTM3OX0.WQfVOyrWhxcXvuSrnVVLm796aHI6GbMkO_WYCyNrdYc
DATABASE_URL=postgresql://postgres.cghiiyqsfhficedwgzab:Hy5IPSe2rF8ojQbl@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
